<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My Travel App">
    <title>My Travel App</title>
</head>

<body>
    <h1>Hello World!</h1>
    <img src="rome.jpg" alt="Rome, Italy" width="50%" height="50%">
    <h3>Italy</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
</body>

</html>
