<!DOCTYPE html>
<html lang="en">

<head>
    <title>Milton Hotels</title>
    <meta name="description" content="Milton Hotels">
</head>

<body>

    <a href="index00.html" target="_blank">Milton Hotels</a>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">My Booking</a>
        </li>
        <li>
            <a href="#">My Rewards</a>
        </li>
        <li>
            <a href="#">Check Booking</a>
        </li>
        <li>
            <a href="#topdestinations">Top Destinations</a>
        </li>
        <li>
            <a href="#">Offers</a>
        </li>
    </ul>

    <img src="header.jpg" alt="pagodas near body of water - Photo by Mohamed Ahsan on Unsplash">
    <h1>Welcome to Milton Hotels</h1>
    <p>Great Prices and Locations</p>

    <h2>Beautiful locations</h2>
    <p>We have hotels in some of the best locations all around Australia:</p>
    <ul>
        <li>Close to city center</li>
        <li>Free shuttle service to Airport</li>
        <li>Helpful staff</li>
    </ul>

    <h2>Affordable Selections</h2>
    <p>We have <span> great prices and offers </span> all year round</p>
    <p>Click <a href="discounts.html">here</a> for more information.</p>

    <br>

    <h2>Don't know where to go? This list might help!</h2>

    <table id="topdestinations" border="1"> <!--border attribute deprecated and shouldn't be used. CSS styles is the recommended method for styling.-->
        <thead>
            <tr>
                <th colspan="2">Top 10 Most Popular Tourist Destinations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bangkok</td>
                <td>20.05 million</td>
            </tr>
            <tr>
                <td>London</td>
                <td>19.83 million</td>
            </tr>
            <tr>
                <td>Paris</td>
                <td>17.44 million</td>
            </tr>
            <tr>
                <td>Dubai</td>
                <td>15.79 million</td>
            </tr>
            <tr>
                <td>Singapore</td>
                <td>13.91 million</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>13.13 million</td>
            </tr>
            <tr>
                <td>Kuala Lumpur</td>
                <td>12.58 million</td>
            </tr>
            <tr>
                <td>Tokyo</td>
                <td>11.93 million</td>
            </tr>
            <tr>
                <td>Istanbul</td>
                <td>10.7 million</td>
            </tr>
            <tr>
                <td>Seoul</td>
                <td>9.54 million</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Source: http://www.traveller.com.au/worlds-most-popular-cities-for-tourists-2018-named-h164d2</td>
            </tr>
        </tfoot>
    </table>

    
    <h2>Check out what these cities have to offer!</h2>
   
    <div>
    
    <p>Brisbane</p>
    <a href="https://www.visitbrisbane.com.au/" target="_blank"><img src="img/brisbane.jpg" alt="Brisbane"></a>
    <p>As the capital of the Sunshine State, we are blessed with idyllic subtropical weather all year round.
         With
        award-winning food and wine, a jam-packed events calendar, adventurous activities, scenic weekend getaways and
        plenty to explore all over the city, there's always something to do.</p>
    <a href="#">More details</a>

    </div>

    <div>
    <a href="https://www.sydney.com/" target="_blank"><img src="sydney.jpg" alt="Sydney"></a>
    <h3>Sydney</h3>
    <p>From splendid Sydney Harbour, idyllic beaches and great national parks, to the marvellous creativity of the
        Sydney Opera House, dazzling entertainment and fascinating heritage, discover all the things to do and see
        throughout the year.</p>
    <a href="#">More details</a>

    </div>

    <div>
    <a href="https://www.visitmelbourne.com/" target="_blank"><img src="melbourne.jpg" alt="Melbourne"></a>
    <h3>Melbourne</h3>
    <p>A packed agenda of food, wine, sports and arts is your introduction to the best of Melbourne – from its creative,
        exciting city centre, to its buzzing neighbourhood hubs. It's the gateway to Victoria's world-class wineries,
        natural springs, peninsulas, spectacular coastline and alpine villages.</p>
    <a href="#">More details</a>
    </div>
    Copyright Milton Hotels

</body>

</html>