<!DOCTYPE html>
<html lang="en">

<head>
    <title>Milton New Hotels</title>
    <meta name="description" content="Milton Hotels">
    <meta name="keywords" content="hotel resturants cities in australia">
</head>

<body>

Milton Hotels
Home
My Booking
My Rewards
Check Booking
Offers

<h1>Welcome to Milton Hotels</h1>
Great Prices and Locations

Beautiful Locations

We have hotels in some of the best locations and great offerings:
<ol>
<li>Close to city center</li>
<li>Free shuttle service to Airport</li>
<li>Helpful staff</li>
</ol>

Affordable Selections
We have great prices and offers all year round
Look here for more information.

In Focus

Brisbane
As the capital of the Sunshine State we are blessed with idyllic subtropical weather all year round. With award-winning food and wine, a jam-packed events calendar, adventurous activities, scenic weekend getaways and plenty to explore all over the city, there's always something to do. 
More details

Sydney
From splendid Sydney Harbour, idyllic beaches and great national parks, to the marvellous creativity of the Sydney Opera House, dazzling entertainment and fascinating heritage, discover all the things to do and see throughout the year.
More details

Melbourne
A packed agenda of food, wine, sports and arts is your introduction to the best of Melbourne – from its creative, exciting city centre, to its buzzing neighbourhood hubs. It's the gateway to Victoria's world-class wineries, natural springs, peninsulas, spectacular coastline and alpine villages.
More details

<p>Copyright Milton Hotels</p>

</body>
</html>