<!DOCTYPE html>
<html>

<head>
   <title>Flexbox</title>

   <!-- Just putting this here so we can use icons
   See what's available at https://fontawesome.com/search -->
   <script defer src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      integrity="sha384-vLLEq/Un/eZFmXAu4Xxf8F00RSSMzPcI7iDiT6hpB4zFpezCEGhb5daeR8PLyrLI"
      crossorigin="anonymous"></script>

   <style>
      /* Regular horizontal flex layout */
      .flex-container {
         display: flex;

         /* Centers items vertically */
         align-items: center;
      }

      /* Column in here defines a vertical layout */
      .flex-container-column {
         display: flex;
         flex-direction: column;
         width: 350px;
      }

      /* This is how you right-align in Flexbox */
      .right {
         margin-left: auto;
      }

      /* Below are css classes added for visual flare.
      These are not required, but gives you an idea of how to use them */
      .clothing-item {
         height: 40px;
         background-color: goldenrod;
         padding: 0 10px;
         margin-bottom: 1px;
         border-radius: 5px;
         color: white;
         border-bottom: 2px solid chocolate;
      }

      .clothing-item:hover {
         background-color: chocolate;
         cursor: grab;
      }

      .list-number {
         background-color: white;
         color: chocolate;
         width: 24px;
         height: 24px;
         text-align: center;
         border-radius: 50%;
         line-height: 24px;
         font-weight: bold;
      }

      .list-description {
         padding-left: 10px;
      }
   </style>

</head>

<body>

   <!-- The vertical container -->
   <div class="flex-container-column">

      <!-- Horizontal container -->
      <div class="flex-container clothing-item">
         <div class="list-number">1</div>
         <div class="list-description">Shoes</div>

         <!-- Aligned right within the container -->
         <div class="right"><i class="fa-solid fa-shoe-prints"></i></div>
      </div>

      <div class="flex-container clothing-item">
         <div class="list-number">2</div>
         <div class="list-description">Wizard Hat</div>
         <div class="right"><i class="fa-solid fa-hat-wizard"></i></div>
      </div>

      <div class="flex-container clothing-item">
         <div class="list-number">3</div>
         <div class="list-description">Gloves</div>
         <div class="right"><i class="fa-solid fa-mitten"></i></div>
      </div>

   </div>


</body>

</html>