<!DOCTYPE html>
<html>

<!--
   A flex container expands items to fill available free space or shrinks them to prevent
   overflow. Most importantly, the flexbox layout is direction-agnostic as opposed to the
   regular layouts (block which is vertically-based and inline which is horizontally-based).

   A Complete Guide to Flexbox:
   https://css-tricks.com/snippets/css/a-guide-to-flexbox/
-->

<head>
   <title>Flexbox</title>

   <!-- We can use icons.
   See what's available and how to use them at https://fontawesome.com/search -->
   <script defer src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      integrity="sha384-vLLEq/Un/eZFmXAu4Xxf8F00RSSMzPcI7iDiT6hpB4zFpezCEGhb5daeR8PLyrLI"
      crossorigin="anonymous"></script>

   <style>
      /* Regular horizontal flex layout */
      .flex-container {
         display: flex;
      }

      /* Column in here defines a vertical layout */
      .flex-container-column {
         display: flex;
         flex-direction: column;
         width: 350px;
      }

      /* This is how you right-align in Flexbox */
      .right {
         margin: auto;
      }
   </style>

</head>

<body>

   <!-- The vertical container -->
   <div class="flex-container-column">

      <!-- Horizontal container -->
      <div class="flex-container">
         <div>1</div>
         <div>Shoes</div>

         <!-- This will be aligned right within the container -->
         <div class="right"><i class="fa-solid fa-shoe-prints"></i></div>
      </div>

      <div class="flex-container">
         <div>2</div>
         <div>Hat</div>
         <div class="right"><i class="fa-solid fa-hat-wizard"></i></div>
      </div>

      <div class="flex-container">
         <div>3</div>
         <div>Gloves</div>
         <div class="right"><i class="fa-solid fa-mitten"></i></div>
      </div>

   </div>


</body>

</html>