<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Milton Hotels</title>
    <meta name="description" content="Milton Hotels">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>
    .jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: .3rem;
}
    </style>
</head>

<body>

    <!-- putting header inside container will prevent full width navbar -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../static/img/miltonlogo.png" width="50" height="50" class="d-inline-block align-top"
                alt="Milton Hotels Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Locations</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Offers
                    </a>
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Discounts</a></li>
                      <li><a class="dropdown-item" href="#">Loyalty Program</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Special Offers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="navbar-text text-light" href="{{url_for('main.login')}}">Login</a>
                  </li>
               </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- close nav -->

        <!-- Hero / Banner Section -->
        <!-- Scaling text: https://www.sitepoint.com/build-responsive-type-scale-bootstrap/ -->

        <div class="jumbotron" style="background-image: url(../static/img/header.jpg);">
            <div class="text-white text-center py-5 px-4">
                <div>
                    <h1 class="display-2">Welcome to Milton Hotels</h1>
                    <p class="display-4 text-dark">{{tag_line}}</p>
                </div>
            </div>
        </div>

    </header>

    {% block content %}

    
    {% endblock %}

   <!-- Footer -->
   <footer class="footer">
    <div class="container text-center">
        <p>Copyright &copy; Milton Hotels</p>
    </div>
</footer>
<!-- Footer -->


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
  crossorigin="anonymous"></script>
</body>

</html>